<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>org.apache.hop</groupId>
		<artifactId>hop</artifactId>
		<version>2.8.3</version>
	</parent>
	<artifactId>hop-core-deem</artifactId>
	<name>Hop - Core - Deem</name>
  
	<inceptionYear>2023</inceptionYear>
	<organization>
		<name>Deem</name>
	</organization>
  
  	<build>
		<resources>
			<resource>
				<directory>src/main/resources-filtered</directory>
				<filtering>true</filtering>
			</resource>
			<resource>
				<directory>src/main/resources</directory>
				<filtering>false</filtering>
			</resource>
		</resources>
		<plugins>
			<plugin>
				<artifactId>maven-jar-plugin</artifactId>
				<configuration>
					<archive>
						<manifest>
							<addDefaultImplementationEntries>true</addDefaultImplementationEntries>
							<addDefaultSpecificationEntries>true</addDefaultSpecificationEntries>
						</manifest>
						<manifestEntries>
							<Implementation-Title>Deem Hop</Implementation-Title>
							<Implementation-Version>${project.version}</Implementation-Version>
							<Specification-Version>${project.version}</Specification-Version>
							<Implementation-Vendor>Deem</Implementation-Vendor>
							<Compile-Timestamp>${maven.build.timestamp}</Compile-Timestamp>
							<Compile-User>${user.name}</Compile-User>
						</manifestEntries>
					</archive>
				</configuration>
			</plugin>
		</plugins>
	</build>
	
	<dependencies>
		<dependency>
			<groupId>no.deem.insight</groupId>
			<artifactId>deem-core</artifactId>
			<version>${deem-insight.version}</version>
		</dependency>
 		<dependency>
			<groupId>no.deem.insight</groupId>
			<artifactId>deem-cloudapi</artifactId>
			<version>${deem-insight.version}</version>
		</dependency>
		<dependency>
			<groupId>no.deem.insight</groupId>
			<artifactId>deem-cloudapi-ionapi</artifactId>
			<version>${deem-insight.version}</version>
		</dependency>
		<dependency>
			<groupId>no.deem.insight</groupId>
			<artifactId>deem-cloudapi-jsonrpc2</artifactId>
			<version>${deem-insight.version}</version>
		</dependency>
		<dependency>
			<groupId>no.deem.insight</groupId>
			<artifactId>deem-cloudapi-mvxapi-m3-client</artifactId>
			<version>${deem-insight.version}</version>
		</dependency>
		<dependency>
			<groupId>no.deem.insight</groupId>
			<artifactId>deem-cloudapi-erp-rest</artifactId>
			<version>${deem-insight.version}</version>
		</dependency>

		<dependency>
			<groupId>org.codehaus.janino</groupId>
			<artifactId>janino</artifactId>
			<version>${janino.version}</version>
		</dependency>
		<dependency>
			<groupId>org.mozilla</groupId>
			<artifactId>rhino-engine</artifactId>
			<version>${rhino.version}</version>
		</dependency>
        <dependency>
            <groupId>org.apache.groovy</groupId>
            <artifactId>groovy-jsr223</artifactId>
            <version>${groovy.version}</version>
        </dependency>

       <dependency>
            <groupId>org.apache.commons</groupId>
            <artifactId>commons-lang3</artifactId>
			<version>${commons-lang3.version}</version>
        </dependency>
        <dependency>
            <groupId>org.apache.velocity</groupId>
            <artifactId>velocity-engine-core</artifactId>
			<version>${velocity-engine-core.version}</version>
        </dependency>
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-api</artifactId>
		</dependency>
		<dependency>
			<groupId>ch.qos.logback</groupId>
			<artifactId>logback-classic</artifactId>
		</dependency>
		<dependency>
		    <groupId>org.slf4j</groupId>
		    <artifactId>jul-to-slf4j</artifactId>
		</dependency>
		<dependency>
		    <groupId>org.apache.logging.log4j</groupId>
		    <artifactId>log4j-to-slf4j</artifactId>
		</dependency>
        <dependency>
            <groupId>org.eclipse.jgit</groupId>
            <artifactId>org.eclipse.jgit</artifactId>
            <version>${dependency.jgit.revision}</version>
        </dependency>
        <dependency>
            <groupId>org.eclipse.jgit</groupId>
            <artifactId>org.eclipse.jgit.http.apache</artifactId>
            <version>${dependency.jgit.revision}</version>
        </dependency>
		<dependency>
		    <groupId>org.eclipse.jgit</groupId>
		    <artifactId>org.eclipse.jgit.ssh.apache</artifactId>
            <version>${dependency.jgit.revision}</version>
		</dependency>
        <dependency>
            <groupId>org.apache.httpcomponents</groupId>
            <artifactId>httpclient</artifactId>
            <version>${httpclient.version}</version>
        </dependency>
		<dependency>
			<groupId>org.pentaho.reporting.library</groupId>
			<artifactId>libbase</artifactId>
			<version>${pentaho-reporting.version}</version>
		</dependency>
		<dependency>
			<groupId>org.pentaho.reporting.library</groupId>
			<artifactId>libformula</artifactId>
			<version>${pentaho-reporting.version}</version>
		</dependency>
		<dependency>
			<groupId>org.pentaho.reporting.library</groupId>
			<artifactId>libformula</artifactId>
			<version>${pentaho-reporting.version}</version>
			<classifier>sources</classifier>
			<scope>provided</scope>
		</dependency>


		<dependency>
			<groupId>com.microsoft.sqlserver</groupId>
			<artifactId>mssql-jdbc</artifactId>
            <version>${mssqlnative.version}</version>
		</dependency>
		<dependency>
		    <groupId>com.microsoft.sqlserver</groupId>
		    <artifactId>mssql-jdbc_auth</artifactId>
		    <version>${mssqlnative_auth.version}</version>
		    <type>dll</type>
		</dependency>
		<dependency>
			<groupId>com.microsoft.azure</groupId>
			<artifactId>msal4j</artifactId>
		</dependency>
		<dependency>
			<groupId>com.nimbusds</groupId>
			<artifactId>oauth2-oidc-sdk</artifactId>
		</dependency>
		<dependency>
			<groupId>net.sf.jt400</groupId>
			<artifactId>jt400</artifactId>
			<version>${jt400.version}</version>
			<classifier>${jt400.classifier}</classifier>
		</dependency>
		<dependency>
			<groupId>org.mariadb.jdbc</groupId>
			<artifactId>mariadb-java-client</artifactId>
            <version>${mariadb.version}</version>
		</dependency>
		<dependency>
			<groupId>monetdb</groupId>
			<artifactId>monetdb-jdbc</artifactId>
            <version>${monetdb.version}</version>
		</dependency>
		<dependency>
			<groupId>org.postgresql</groupId>
			<artifactId>postgresql</artifactId>
            <version>${postgresql.version}</version>
		</dependency>

		<!-- Testing -->
        <dependency>
            <groupId>org.junit.jupiter</groupId>
            <artifactId>junit-jupiter</artifactId> 
			<version>${junit.jupiter.version}</version>
            <scope>test</scope>
        </dependency>
    </dependencies>
  
</project>