# hop

./: .asf.yaml  .gitpod.Dockerfile  .gitpod.yml  APACHE-2.txt  cleanup.cmd  pom.xml  rules.xml
assemblies/: pom.xml
assemblies/client/: pom.xml
assemblies/core/: pom.xml
assemblies/core/lib/: pom.xml
assemblies/debug/: pom.xml
assemblies/lib/: pom.xml
assemblies/lib-beam/: pom.xml
assemblies/lib-jdbc/: pom.xml
assemblies/plugins/: pom.xml
assemblies/plugins/actions/: pom.xml
assemblies/plugins/databases/: pom.xml
assemblies/plugins/engines/: pom.xml
assemblies/plugins/misc/: pom.xml
assemblies/plugins/tech/: pom.xml
assemblies/plugins/transforms/: pom.xml
assemblies/plugins/valuetypes/: pom.xml
assemblies/samples/: pom.xml
assemblies/static/: pom.xml
assemblies/web/: pom.xml
core/: pom.xml
core-deem/: pom.xml
docker/: Dockerfile  create_hop_rest_container.sh  create_hop_web_container.sh
docker/integration-tests/: integration-tests-base-spark.yaml  integration-tests-base.yaml  integration-tests-cassandra.yaml  integration-tests-database.yaml  integration-tests-flink.yaml  integration-tests-hop_server.yaml  integration-tests-http.yaml  integration-tests-kafka.yaml  integration-tests-mail.yaml  integration-tests-monetdb.yaml  integration-tests-mongo.yaml  integration-tests-neo4j.yaml  integration-tests-spark.yaml  integration-tests-vertica.yaml  integration-tests-xml.yaml
docker/resources/: dev-build-local-image.sh  get-hop.sh  load-and-execute.sh  run-rest.sh  run-web.sh  run.sh
docs/hop-dev-manual/: antora.yml
docs/hop-tech-manual/: antora.yml
docs/hop-user-manual/: antora.yml
engine/: pom.xml
engine-beam/: pom.xml
helm/hop/: Chart.yaml  values.yaml
integration-tests/database/scripts/: script1.sql  script2.sql  script3.sql  script4.sql  script5.sql
integration-tests/hopweb/: Dockerfile  docker-compose.yml  pom.xml
integration-tests/scripting/: 0002-shell-test.sh
integration-tests/scripts/: run-tests-docker.sh  run-tests.sh
integration-tests/xml/files/: xsl.xsl
lib/: pom.xml
lib-jdbc/: pom.xml
plugins/: pom.xml
plugins/actions/: pom.xml
plugins/actions/abort/: pom.xml
plugins/actions/addresultfilenames/: pom.xml
plugins/actions/as400command/: pom.xml
plugins/actions/checkdbconnection/: pom.xml
plugins/actions/checkfilelocked/: pom.xml
plugins/actions/columnsexist/: pom.xml
plugins/actions/copyfiles/: pom.xml
plugins/actions/copymoveresultfilenames/: pom.xml
plugins/actions/createfile/: pom.xml
plugins/actions/createfolder/: pom.xml
plugins/actions/delay/: pom.xml
plugins/actions/deletefile/: pom.xml
plugins/actions/deletefiles/: pom.xml
plugins/actions/deletefolders/: pom.xml
plugins/actions/deleteresultfilenames/: pom.xml
plugins/actions/dostounix/: pom.xml
plugins/actions/eval/: pom.xml
plugins/actions/evalfilesmetrics/: pom.xml
plugins/actions/evaluatetablecontent/: pom.xml
plugins/actions/filecompare/: pom.xml
plugins/actions/fileexists/: pom.xml
plugins/actions/filesexist/: pom.xml
plugins/actions/folderisempty/: pom.xml
plugins/actions/folderscompare/: pom.xml
plugins/actions/ftp/: pom.xml
plugins/actions/getpop/: pom.xml
plugins/actions/http/: pom.xml
plugins/actions/mail/: pom.xml
plugins/actions/mailvalidator/: pom.xml
plugins/actions/movefiles/: pom.xml
plugins/actions/msgboxinfo/: pom.xml
plugins/actions/mssqlbulkload/: pom.xml
plugins/actions/mysqlbulkfile/: pom.xml
plugins/actions/mysqlbulkload/: pom.xml
plugins/actions/pgpfiles/: pom.xml
plugins/actions/ping/: pom.xml
plugins/actions/pipeline/: pom.xml
plugins/actions/repeat/: pom.xml
plugins/actions/sendnagiospassivecheck/: pom.xml
plugins/actions/setvariables/: pom.xml
plugins/actions/shell/: pom.xml
plugins/actions/simpleeval/: pom.xml
plugins/actions/snmptrap/: pom.xml
plugins/actions/snowflake/: pom.xml
plugins/actions/sql/: pom.xml
plugins/actions/success/: pom.xml
plugins/actions/tableexists/: pom.xml
plugins/actions/telnet/: pom.xml
plugins/actions/truncatetables/: pom.xml
plugins/actions/unzip/: pom.xml
plugins/actions/waitforfile/: pom.xml
plugins/actions/waitforsql/: pom.xml
plugins/actions/webserviceavailable/: pom.xml
plugins/actions/workflow/: pom.xml
plugins/actions/writetofile/: pom.xml
plugins/actions/writetolog/: pom.xml
plugins/actions/xml/: pom.xml
plugins/actions/zipfile/: pom.xml
plugins/databases/: pom.xml
plugins/databases/access/: pom.xml
plugins/databases/as400/: pom.xml
plugins/databases/cache/: pom.xml
plugins/databases/clickhouse/: pom.xml
plugins/databases/cockroachdb/: pom.xml
plugins/databases/cratedb/: pom.xml
plugins/databases/db2/: pom.xml
plugins/databases/derby/: pom.xml
plugins/databases/doris/: pom.xml
plugins/databases/duckdb/: pom.xml
plugins/databases/exasol4/: pom.xml
plugins/databases/firebird/: pom.xml
plugins/databases/generic/: pom.xml
plugins/databases/googlebigquery/: pom.xml
plugins/databases/greenplum/: pom.xml
plugins/databases/h2/: pom.xml
plugins/databases/hive/: pom.xml
plugins/databases/hypersonic/: pom.xml
plugins/databases/infobright/: pom.xml
plugins/databases/informix/: pom.xml
plugins/databases/ingres/: pom.xml
plugins/databases/interbase/: pom.xml
plugins/databases/iris/: pom.xml
plugins/databases/kingbasees/: pom.xml
plugins/databases/mariadb/: pom.xml
plugins/databases/monetdb/: pom.xml
plugins/databases/mssql/: pom.xml
plugins/databases/mssqlnative/: pom.xml
plugins/databases/mysql/: pom.xml
plugins/databases/netezza/: pom.xml
plugins/databases/oracle/: pom.xml
plugins/databases/oraclerdb/: pom.xml
plugins/databases/postgresql/: pom.xml
plugins/databases/redshift/: pom.xml
plugins/databases/sapdb/: pom.xml
plugins/databases/snowflake/: pom.xml
plugins/databases/sqlbase/: pom.xml
plugins/engines/: pom.xml
plugins/misc/: pom.xml
plugins/tech/: pom.xml
plugins/transforms/: pom.xml
plugins/valuetypes/: pom.xml
rap/: pom.xml
rcp/: pom.xml
rest/: pom.xml
ui/: compile.cmd  pom.xml
(+5125 files in other folders)
