name=${project.parent.name}
artifactName=${project.name}
vendor=${project.organization.name}
version=${project.version}
groupId=${project.groupId}
artifactId=${project.artifactId}
compile-timestamp=${timestamp}
compile-user=${user.name}
